2015-04-12 11:33:51,574 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-12 11:33:51,602 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 21ms)
2015-04-12 11:33:51,616 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-12 11:33:51,649 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 32ms)
2015-04-12 11:33:51,786 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-12 11:33:51,788 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-04-12 11:33:51,788 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-12 11:33:51,790 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-04-12 11:33:51,838 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-12 11:33:51,841 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 3ms)
2015-04-12 11:33:51,843 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-12 11:33:51,848 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 5ms)
2015-04-12 11:33:51,944 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-12 11:33:51,944 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-12 11:33:51,945 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-12 11:33:51,947 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-04-12 11:33:53,108 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-12 11:33:53,235 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-12 11:33:53,938 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: localhost:52851/umbraco
2015-04-12 11:33:54,026 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-04-12 11:33:54,135 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-12 11:33:54,136 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-04-12 11:33:56,248 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-12 11:33:56,249 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 1ms)
2015-04-12 11:36:26,469 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-04-12 11:36:26,482 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2015-04-12 11:36:26,487 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-04-12 11:36:26,512 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 36 (took 23ms)
2015-04-12 11:36:26,603 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-04-12 11:36:26,604 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2015-04-12 11:36:26,604 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
2015-04-12 11:36:26,606 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 16 (took 1ms)
2015-04-12 11:36:26,632 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-04-12 11:36:26,634 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 1ms)
2015-04-12 11:36:26,634 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-04-12 11:36:26,639 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 35 (took 4ms)
2015-04-12 11:36:26,695 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-04-12 11:36:26,696 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2015-04-12 11:36:26,696 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-04-12 11:36:26,697 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2015-04-12 11:36:27,516 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-04-12 11:36:27,625 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-04-12 11:36:28,309 [6] INFO  Umbraco.Web.UmbracoModule - [Thread 7] Setting OriginalRequestUrl: localhost:52851/umbraco
2015-04-12 11:36:28,398 [6] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2015-04-12 11:36:28,499 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-04-12 11:36:28,501 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 23 (took 0ms)
2015-04-12 11:36:30,511 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
2015-04-12 11:36:30,512 [6] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 44 (took 0ms)
2015-04-12 11:37:35,776 [6] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2015-02-11 11:37:35
2015-04-12 11:39:02,159 [6] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2015-02-11 11:39:02
2015-04-12 11:40:28,588 [6] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-02-11 11:40:28
2015-04-12 11:41:54,988 [6] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-02-11 11:41:54
2015-04-12 11:43:21,409 [6] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2015-02-11 11:43:21
2015-04-12 11:44:47,799 [6] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2015-02-11 11:44:47
2015-04-12 11:46:14,351 [6] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2015-02-11 11:46:14
2015-04-12 11:47:40,636 [6] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2015-02-11 11:47:40
2015-04-12 11:49:07,170 [6] INFO  umbraco.BusinessLogic.Log - [Thread 36] Log scrubbed.  Removed all items older than 2015-02-11 11:49:07
2015-04-12 11:50:33,453 [6] INFO  umbraco.BusinessLogic.Log - [Thread 38] Log scrubbed.  Removed all items older than 2015-02-11 11:50:33
2015-04-12 11:51:59,865 [6] INFO  umbraco.BusinessLogic.Log - [Thread 42] Log scrubbed.  Removed all items older than 2015-02-11 11:51:59
2015-04-12 11:53:26,284 [6] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-02-11 11:53:26
2015-04-12 11:54:52,688 [6] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2015-02-11 11:54:52
2015-04-12 11:56:19,093 [6] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2015-02-11 11:56:19
2015-04-12 11:57:45,514 [6] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-02-11 11:57:45
2015-04-12 11:59:11,927 [6] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-02-11 11:59:11
2015-04-12 12:00:38,327 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-02-11 12:00:38
2015-04-12 12:02:04,789 [6] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-02-11 12:02:04
2015-04-12 12:03:31,172 [6] INFO  umbraco.BusinessLogic.Log - [Thread 66] Log scrubbed.  Removed all items older than 2015-02-11 12:03:31
2015-04-12 12:04:57,585 [6] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-02-11 12:04:57
2015-04-12 12:06:24,119 [6] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2015-02-11 12:06:23
2015-04-12 12:07:50,393 [6] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-02-11 12:07:50
2015-04-12 12:09:16,800 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-02-11 12:09:16
2015-04-12 12:10:43,208 [6] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-02-11 12:10:43
2015-04-12 12:12:09,612 [6] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2015-02-11 12:12:09
2015-04-12 12:13:36,021 [6] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-02-11 12:13:36
2015-04-12 12:15:02,446 [6] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-02-11 12:15:02
2015-04-12 12:16:28,855 [6] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2015-02-11 12:16:28
2015-04-12 12:17:55,257 [6] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-02-11 12:17:55
2015-04-12 12:19:21,666 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 12:19:21
2015-04-12 12:20:48,081 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 12:20:48
2015-04-12 12:22:14,482 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 12:22:14
2015-04-12 12:23:40,875 [6] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-02-11 12:23:40
2015-04-12 12:25:07,281 [6] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-02-11 12:25:07
2015-04-12 12:26:33,708 [6] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-02-11 12:26:33
2015-04-12 12:28:00,116 [6] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-02-11 12:28:00
2015-04-12 12:29:26,514 [6] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-02-11 12:29:26
2015-04-12 12:30:52,929 [6] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-02-11 12:30:52
2015-04-12 12:32:19,342 [6] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-02-11 12:32:19
2015-04-12 12:33:45,760 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 12:33:45
2015-04-12 12:35:12,165 [6] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-02-11 12:35:12
2015-04-12 12:36:38,562 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 12:36:38
2015-04-12 12:38:04,988 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-02-11 12:38:04
2015-04-12 12:39:31,375 [6] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-02-11 12:39:31
2015-04-12 12:40:57,785 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 12:40:57
2015-04-12 12:42:24,226 [6] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-02-11 12:42:24
2015-04-12 12:43:50,646 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 12:43:50
2015-04-12 12:45:17,052 [6] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-02-11 12:45:17
2015-04-12 12:46:43,445 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 12:46:43
2015-04-12 12:48:09,871 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 12:48:09
2015-04-12 12:49:36,277 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 12:49:36
2015-04-12 12:51:02,662 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 12:51:02
2015-04-12 12:52:29,091 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 12:52:29
2015-04-12 12:53:55,485 [6] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-02-11 12:53:55
2015-04-12 12:55:21,912 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 12:55:21
2015-04-12 12:56:48,326 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-11 12:56:48
2015-04-12 12:58:14,739 [6] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-02-11 12:58:14
2015-04-12 12:59:41,147 [6] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-02-11 12:59:41
2015-04-12 13:01:07,557 [6] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-02-11 13:01:07
2015-04-12 13:02:34,438 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:02:33
2015-04-12 13:04:00,372 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:04:00
2015-04-12 13:05:26,796 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:05:26
2015-04-12 13:06:53,206 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:06:53
2015-04-12 13:08:19,617 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:08:19
2015-04-12 13:09:46,011 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-11 13:09:46
2015-04-12 13:11:12,432 [6] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-02-11 13:11:12
2015-04-12 13:12:38,836 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-11 13:12:38
2015-04-12 13:14:05,263 [6] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2015-02-11 13:14:05
2015-04-12 13:15:31,653 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 13:15:31
2015-04-12 13:16:58,088 [6] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-11 13:16:58
2015-04-12 13:18:24,481 [6] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-02-11 13:18:24
2015-04-12 13:19:50,903 [6] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-11 13:19:50
2015-04-12 13:21:17,325 [6] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-11 13:21:17
2015-04-12 13:22:43,731 [6] INFO  umbraco.BusinessLogic.Log - [Thread 169] Log scrubbed.  Removed all items older than 2015-02-11 13:22:43
2015-04-12 13:24:10,122 [6] INFO  umbraco.BusinessLogic.Log - [Thread 171] Log scrubbed.  Removed all items older than 2015-02-11 13:24:10
2015-04-12 13:25:36,646 [6] INFO  umbraco.BusinessLogic.Log - [Thread 168] Log scrubbed.  Removed all items older than 2015-02-11 13:25:36
2015-04-12 13:27:02,921 [6] INFO  umbraco.BusinessLogic.Log - [Thread 169] Log scrubbed.  Removed all items older than 2015-02-11 13:27:02
2015-04-12 13:28:29,331 [6] INFO  umbraco.BusinessLogic.Log - [Thread 172] Log scrubbed.  Removed all items older than 2015-02-11 13:28:29
2015-04-12 13:29:55,760 [6] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-11 13:29:55
2015-04-12 13:31:22,173 [6] INFO  umbraco.BusinessLogic.Log - [Thread 165] Log scrubbed.  Removed all items older than 2015-02-11 13:31:22
2015-04-12 13:32:48,581 [6] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-02-11 13:32:48
2015-04-12 13:34:14,972 [6] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-02-11 13:34:14
2015-04-12 13:35:41,374 [6] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-02-11 13:35:41
2015-04-12 13:37:07,778 [6] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-02-11 13:37:07
2015-04-12 13:38:34,256 [6] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2015-02-11 13:38:34
2015-04-12 13:40:00,621 [6] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2015-02-11 13:40:00
2015-04-12 13:41:27,026 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 13:41:27
2015-04-12 13:42:53,428 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 13:42:53
2015-04-12 13:44:19,865 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 13:44:19
2015-04-12 13:45:46,283 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-11 13:45:46
2015-04-12 13:47:12,656 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 13:47:12
2015-04-12 13:48:39,047 [6] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2015-02-11 13:48:39
2015-04-12 13:50:05,469 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 13:50:05
2015-04-12 13:51:31,857 [6] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2015-02-11 13:51:31
2015-04-12 13:52:58,259 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 13:52:58
2015-04-12 13:54:24,678 [6] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2015-02-11 13:54:24
2015-04-12 13:55:51,078 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 13:55:51
2015-04-12 13:57:17,509 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 13:57:17
2015-04-12 13:58:43,913 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 13:58:43
2015-04-12 14:00:10,318 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 14:00:10
2015-04-12 14:01:36,703 [6] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2015-02-11 14:01:36
2015-04-12 14:03:03,114 [6] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-02-11 14:03:03
2015-04-12 14:04:29,518 [6] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-02-11 14:04:29
2015-04-12 14:05:55,920 [6] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-02-11 14:05:55
2015-04-12 14:07:22,340 [6] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-02-11 14:07:22
2015-04-12 14:08:48,756 [6] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-02-11 14:08:48
2015-04-12 14:10:15,164 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 14:10:15
2015-04-12 14:11:41,567 [6] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2015-02-11 14:11:41
2015-04-12 14:13:07,998 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-02-11 14:13:07
2015-04-12 14:14:34,397 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 14:14:34
2015-04-12 14:16:00,809 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 14:16:00
2015-04-12 14:17:27,235 [6] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-02-11 14:17:27
2015-04-12 14:18:53,625 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 14:18:53
2015-04-12 14:20:20,036 [6] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-02-11 14:20:20
2015-04-12 14:21:46,480 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 14:21:46
2015-04-12 14:23:12,873 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 14:23:12
2015-04-12 14:24:39,261 [6] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-02-11 14:24:39
2015-04-12 14:26:05,662 [6] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-02-11 14:26:05
2015-04-12 14:27:32,084 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-02-11 14:27:32
2015-04-12 14:28:58,470 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 14:28:58
2015-04-12 14:30:24,893 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 14:30:24
2015-04-12 14:31:51,281 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 14:31:51
2015-04-12 14:33:17,695 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 14:33:17
2015-04-12 14:34:44,113 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 14:34:44
2015-04-12 14:36:10,522 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 14:36:10
2015-04-12 14:37:36,940 [6] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-02-11 14:37:36
2015-04-12 14:39:03,334 [6] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-02-11 14:39:03
2015-04-12 14:40:29,737 [6] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-02-11 14:40:29
2015-04-12 14:41:56,257 [6] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-02-11 14:41:56
2015-04-12 14:43:22,577 [6] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-02-11 14:43:22
2015-04-12 14:44:48,975 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-02-11 14:44:48
2015-04-12 14:46:15,403 [6] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-02-11 14:46:15
2015-04-12 14:47:41,791 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-02-11 14:47:41
2015-04-12 14:49:08,196 [6] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-02-11 14:49:08
2015-04-12 14:50:34,611 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 14:50:34
2015-04-12 14:52:01,034 [6] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-02-11 14:52:01
2015-04-12 14:53:27,422 [6] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-02-11 14:53:27
2015-04-12 14:54:53,852 [6] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2015-02-11 14:54:53
2015-04-12 14:56:20,254 [6] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-02-11 14:56:20
2015-04-12 14:57:46,648 [6] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-02-11 14:57:46
2015-04-12 14:59:13,135 [6] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-02-11 14:59:13
2015-04-12 15:00:39,482 [6] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-02-11 15:00:39
2015-04-12 15:02:05,909 [6] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2015-02-11 15:02:05
2015-04-12 15:03:32,316 [6] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-02-11 15:03:32
2015-04-12 15:04:58,726 [6] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-02-11 15:04:58
2015-04-12 15:06:25,135 [6] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-02-11 15:06:25
2015-04-12 15:07:51,538 [6] INFO  umbraco.BusinessLogic.Log - [Thread 70] Log scrubbed.  Removed all items older than 2015-02-11 15:07:51
2015-04-12 15:09:17,943 [6] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2015-02-11 15:09:17
2015-04-12 15:10:44,338 [6] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2015-02-11 15:10:44
2015-04-12 15:12:10,770 [6] INFO  umbraco.BusinessLogic.Log - [Thread 65] Log scrubbed.  Removed all items older than 2015-02-11 15:12:10
2015-04-12 15:13:37,158 [6] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-02-11 15:13:37
2015-04-12 15:15:03,574 [6] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-02-11 15:15:03
2015-04-12 15:16:30,013 [6] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-02-11 15:16:29
2015-04-12 15:17:56,369 [6] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-02-11 15:17:56
2015-04-12 15:19:22,797 [6] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2015-02-11 15:19:22
2015-04-12 15:20:49,203 [6] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-02-11 15:20:49
2015-04-12 15:22:15,627 [6] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-02-11 15:22:15
2015-04-12 15:23:42,016 [6] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-02-11 15:23:42
2015-04-12 15:25:08,415 [6] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-02-11 15:25:08
2015-04-12 15:26:34,826 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-02-11 15:26:34
2015-04-12 15:28:01,256 [6] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-02-11 15:28:01
2015-04-12 15:29:27,664 [6] INFO  umbraco.BusinessLogic.Log - [Thread 63] Log scrubbed.  Removed all items older than 2015-02-11 15:29:27
2015-04-12 15:30:54,060 [6] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-02-11 15:30:54
2015-04-12 15:32:20,470 [6] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2015-02-11 15:32:20
2015-04-12 15:33:46,894 [6] INFO  umbraco.BusinessLogic.Log - [Thread 64] Log scrubbed.  Removed all items older than 2015-02-11 15:33:46
2015-04-12 15:35:13,304 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-02-11 15:35:13
2015-04-12 15:36:39,712 [6] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2015-02-11 15:36:39
2015-04-12 15:38:06,143 [6] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2015-02-11 15:38:06
2015-04-12 15:39:32,550 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-02-11 15:39:32
2015-04-12 15:40:58,965 [6] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2015-02-11 15:40:58
2015-04-12 15:42:25,377 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-02-11 15:42:25
2015-04-12 15:43:51,791 [6] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2015-02-11 15:43:51
2015-04-12 15:45:18,195 [6] INFO  umbraco.BusinessLogic.Log - [Thread 84] Log scrubbed.  Removed all items older than 2015-02-11 15:45:18
2015-04-12 15:46:44,595 [6] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-02-11 15:46:44
2015-04-12 15:48:11,008 [6] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-02-11 15:48:11
2015-04-12 15:49:37,451 [6] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-02-11 15:49:37
2015-04-12 15:51:03,838 [6] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-02-11 15:51:03
2015-04-12 15:52:30,245 [6] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-02-11 15:52:30
2015-04-12 15:53:56,668 [6] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2015-02-11 15:53:56
2015-04-12 15:55:23,063 [6] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-02-11 15:55:23
2015-04-12 15:56:49,478 [6] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-02-11 15:56:49
2015-04-12 15:58:15,885 [6] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-02-11 15:58:15
2015-04-12 15:59:42,320 [6] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-02-11 15:59:42
2015-04-12 16:01:08,674 [6] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-02-11 16:01:08
2015-04-12 16:02:35,085 [6] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2015-02-11 16:02:35
2015-04-12 16:04:01,506 [6] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2015-02-11 16:04:01
2015-04-12 16:05:27,905 [6] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2015-02-11 16:05:27
2015-04-12 16:06:54,319 [6] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-02-11 16:06:54
2015-04-12 16:08:20,730 [6] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-02-11 16:08:20
2015-04-12 16:09:47,139 [6] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-02-11 16:09:47
2015-04-12 16:11:13,530 [6] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-02-11 16:11:13
2015-04-12 16:12:39,955 [6] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-02-11 16:12:39
2015-04-12 16:14:06,433 [6] INFO  umbraco.BusinessLogic.Log - [Thread 107] Log scrubbed.  Removed all items older than 2015-02-11 16:14:06
2015-04-12 16:15:32,822 [6] INFO  umbraco.BusinessLogic.Log - [Thread 109] Log scrubbed.  Removed all items older than 2015-02-11 16:15:32
2015-04-12 16:16:59,190 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 16:16:59
2015-04-12 16:18:25,601 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 16:18:25
2015-04-12 16:19:52,003 [6] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2015-02-11 16:19:51
2015-04-12 16:21:18,557 [6] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-11 16:21:18
2015-04-12 16:22:44,809 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 16:22:44
2015-04-12 16:24:11,210 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 16:24:11
2015-04-12 16:25:37,646 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 16:25:37
2015-04-12 16:27:04,035 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 16:27:04
2015-04-12 16:28:30,449 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-11 16:28:30
2015-04-12 16:29:56,858 [6] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-02-11 16:29:56
2015-04-12 16:31:23,291 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 16:31:23
2015-04-12 16:32:49,682 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 16:32:49
2015-04-12 16:34:16,111 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 16:34:16
2015-04-12 16:35:42,511 [6] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-02-11 16:35:42
2015-04-12 16:37:08,922 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 16:37:08
2015-04-12 16:38:35,319 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 16:38:35
2015-04-12 16:40:01,851 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 16:40:01
2015-04-12 16:41:28,143 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 16:41:28
2015-04-12 16:42:54,538 [6] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-02-11 16:42:54
2015-04-12 16:44:20,943 [6] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-02-11 16:44:20
2015-04-12 16:45:47,361 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 16:45:47
2015-04-12 16:47:13,762 [6] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2015-02-11 16:47:13
2015-04-12 16:48:40,157 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 16:48:40
2015-04-12 16:50:06,562 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 16:50:06
2015-04-12 16:51:33,009 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-11 16:51:32
2015-04-12 16:52:59,402 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 16:52:59
2015-04-12 16:54:25,806 [6] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-02-11 16:54:25
2015-04-12 16:55:52,219 [6] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-02-11 16:55:52
2015-04-12 16:57:18,625 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 16:57:18
2015-04-12 16:58:45,027 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 16:58:45
2015-04-12 17:00:11,438 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 17:00:11
2015-04-12 17:01:37,829 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 17:01:37
2015-04-12 17:03:04,245 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 17:03:04
2015-04-12 17:04:30,634 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:04:30
2015-04-12 17:05:57,039 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:05:57
2015-04-12 17:07:23,450 [6] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-02-11 17:07:23
2015-04-12 17:08:49,852 [6] INFO  umbraco.BusinessLogic.Log - [Thread 163] Log scrubbed.  Removed all items older than 2015-02-11 17:08:49
2015-04-12 17:10:16,276 [6] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-02-11 17:10:16
2015-04-12 17:11:42,704 [6] INFO  umbraco.BusinessLogic.Log - [Thread 166] Log scrubbed.  Removed all items older than 2015-02-11 17:11:42
2015-04-12 17:13:09,099 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 17:13:09
2015-04-12 17:14:35,532 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 17:14:35
2015-04-12 17:16:01,957 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:16:01
2015-04-12 17:17:28,355 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:17:28
2015-04-12 17:18:54,743 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:18:54
2015-04-12 17:20:21,169 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 17:20:21
2015-04-12 17:21:47,584 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 17:21:47
2015-04-12 17:23:13,991 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 17:23:13
2015-04-12 17:24:40,418 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 17:24:40
2015-04-12 17:26:06,804 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 17:26:06
2015-04-12 17:27:33,220 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 17:27:33
2015-04-12 17:28:59,652 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 17:28:59
2015-04-12 17:30:26,021 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 17:30:26
2015-04-12 17:31:52,414 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 17:31:52
2015-04-12 17:33:18,827 [6] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2015-02-11 17:33:18
2015-04-12 17:34:45,261 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 17:34:45
2015-04-12 17:36:11,655 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-11 17:36:11
2015-04-12 17:37:38,059 [6] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-02-11 17:37:38
2015-04-12 17:39:04,465 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:39:04
2015-04-12 17:40:30,876 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 17:40:30
2015-04-12 17:41:57,293 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 17:41:57
2015-04-12 17:43:23,684 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:43:23
2015-04-12 17:44:50,096 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:44:50
2015-04-12 17:46:16,508 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 17:46:16
2015-04-12 17:47:42,925 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:47:42
2015-04-12 17:49:09,316 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:49:09
2015-04-12 17:50:35,736 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:50:35
2015-04-12 17:52:02,142 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 17:52:02
2015-04-12 17:53:28,543 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:53:28
2015-04-12 17:54:54,935 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 17:54:54
2015-04-12 17:56:21,358 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 17:56:21
2015-04-12 17:57:47,799 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 17:57:47
2015-04-12 17:59:14,191 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 17:59:14
2015-04-12 18:00:40,574 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:00:40
2015-04-12 18:02:07,021 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:02:06
2015-04-12 18:03:33,410 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:03:33
2015-04-12 18:04:59,823 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:04:59
2015-04-12 18:06:26,227 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:06:26
2015-04-12 18:07:52,622 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 18:07:52
2015-04-12 18:09:19,051 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:09:19
2015-04-12 18:10:45,460 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:10:45
2015-04-12 18:12:11,871 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:12:11
2015-04-12 18:13:38,426 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 18:13:38
2015-04-12 18:15:04,696 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:15:04
2015-04-12 18:16:31,120 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 18:16:31
2015-04-12 18:17:57,506 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:17:57
2015-04-12 18:19:23,906 [6] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-02-11 18:19:23
2015-04-12 18:20:50,343 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:20:50
2015-04-12 18:22:16,737 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:22:16
2015-04-12 18:23:43,166 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:23:43
2015-04-12 18:25:09,566 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:25:09
2015-04-12 18:26:36,001 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:26:35
2015-04-12 18:28:02,523 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 18:28:02
2015-04-12 18:29:28,798 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:29:28
2015-04-12 18:30:55,339 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:30:55
2015-04-12 18:32:21,721 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:32:21
2015-04-12 18:33:48,035 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:33:48
2015-04-12 18:35:14,427 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 18:35:14
2015-04-12 18:36:40,855 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:36:40
2015-04-12 18:38:07,265 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:38:07
2015-04-12 18:39:33,683 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 18:39:33
2015-04-12 18:41:00,057 [6] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-02-11 18:41:00
2015-04-12 18:42:26,479 [6] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2015-02-11 18:42:26
2015-04-12 18:43:52,849 [6] INFO  umbraco.BusinessLogic.Log - [Thread 96] Log scrubbed.  Removed all items older than 2015-02-11 18:43:52
2015-04-12 18:45:19,329 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-02-11 18:45:19
2015-04-12 18:46:45,718 [6] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-02-11 18:46:45
2015-04-12 18:48:12,088 [6] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2015-02-11 18:48:12
2015-04-12 18:49:38,491 [6] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-02-11 18:49:38
2015-04-12 18:51:04,905 [6] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-02-11 18:51:04
2015-04-12 18:52:31,316 [6] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2015-02-11 18:52:31
2015-04-12 18:53:57,798 [6] INFO  umbraco.BusinessLogic.Log - [Thread 93] Log scrubbed.  Removed all items older than 2015-02-11 18:53:57
2015-04-12 18:55:24,127 [6] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-02-11 18:55:24
2015-04-12 18:56:50,520 [6] INFO  umbraco.BusinessLogic.Log - [Thread 102] Log scrubbed.  Removed all items older than 2015-02-11 18:56:50
2015-04-12 18:58:16,936 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 18:58:16
2015-04-12 18:59:43,350 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 18:59:43
2015-04-12 19:01:09,776 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 19:01:09
2015-04-12 19:02:36,191 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 19:02:36
2015-04-12 19:04:02,599 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 19:04:02
2015-04-12 19:05:29,089 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 19:05:28
2015-04-12 19:06:55,406 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 19:06:55
2015-04-12 19:08:21,825 [6] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2015-02-11 19:08:21
2015-04-12 19:09:48,228 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 19:09:48
2015-04-12 19:11:14,680 [6] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-11 19:11:14
2015-04-12 19:12:41,105 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 19:12:41
2015-04-12 19:14:07,447 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 19:14:07
2015-04-12 19:15:33,872 [6] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2015-02-11 19:15:33
2015-04-12 19:17:00,267 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-02-11 19:17:00
2015-04-12 19:18:26,722 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-11 19:18:26
2015-04-12 19:19:53,061 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-02-11 19:19:53
2015-04-12 19:21:19,475 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-11 19:21:19
2015-04-12 19:22:45,879 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 19:22:45
2015-04-12 19:24:12,296 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 19:24:12
2015-04-12 19:25:38,778 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 19:25:38
2015-04-12 19:27:05,103 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 19:27:05
2015-04-12 19:28:31,519 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 19:28:31
2015-04-12 19:29:57,919 [6] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-02-11 19:29:57
2015-04-12 19:31:24,362 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 19:31:24
2015-04-12 19:32:50,738 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 19:32:50
2015-04-12 19:34:17,140 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 19:34:17
2015-04-12 19:35:43,622 [6] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-02-11 19:35:43
2015-04-12 19:37:09,961 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 19:37:09
2015-04-12 19:38:36,484 [6] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-02-11 19:38:36
2015-04-12 19:40:02,776 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 19:40:02
2015-04-12 19:41:29,210 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 19:41:29
2015-04-12 19:42:55,619 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 19:42:55
2015-04-12 19:44:22,028 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 19:44:21
2015-04-12 19:45:48,423 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 19:45:48
2015-04-12 19:47:14,910 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 19:47:14
2015-04-12 19:48:41,273 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-11 19:48:41
2015-04-12 19:50:07,660 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-11 19:50:07
2015-04-12 19:51:34,067 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 19:51:34
2015-04-12 19:53:00,551 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 19:53:00
2015-04-12 19:54:26,863 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 19:54:26
2015-04-12 19:55:53,314 [6] INFO  umbraco.BusinessLogic.Log - [Thread 161] Log scrubbed.  Removed all items older than 2015-02-11 19:55:53
2015-04-12 19:57:19,713 [6] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2015-02-11 19:57:19
2015-04-12 19:58:46,131 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 19:58:46
2015-04-12 20:00:12,545 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 20:00:12
2015-04-12 20:01:38,921 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:01:38
2015-04-12 20:03:05,372 [6] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-02-11 20:03:05
2015-04-12 20:04:31,807 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:04:31
2015-04-12 20:05:58,181 [6] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2015-02-11 20:05:58
2015-04-12 20:07:24,591 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:07:24
2015-04-12 20:08:51,024 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:08:50
2015-04-12 20:10:17,420 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:10:17
2015-04-12 20:11:43,833 [6] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2015-02-11 20:11:43
2015-04-12 20:13:10,218 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-11 20:13:10
2015-04-12 20:14:36,642 [6] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2015-02-11 20:14:36
2015-04-12 20:16:03,087 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 20:16:03
2015-04-12 20:17:29,452 [6] INFO  umbraco.BusinessLogic.Log - [Thread 155] Log scrubbed.  Removed all items older than 2015-02-11 20:17:29
2015-04-12 20:18:55,956 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 20:18:55
2015-04-12 20:20:22,306 [6] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2015-02-11 20:20:22
2015-04-12 20:21:48,677 [6] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-02-11 20:21:48
2015-04-12 20:23:15,099 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-11 20:23:15
2015-04-12 20:24:41,521 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 20:24:41
2015-04-12 20:26:08,000 [6] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2015-02-11 20:26:07
2015-04-12 20:27:34,334 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 20:27:34
2015-04-12 20:29:00,712 [6] INFO  umbraco.BusinessLogic.Log - [Thread 144] Log scrubbed.  Removed all items older than 2015-02-11 20:29:00
2015-04-12 20:30:27,166 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 20:30:27
2015-04-12 20:31:53,520 [6] INFO  umbraco.BusinessLogic.Log - [Thread 140] Log scrubbed.  Removed all items older than 2015-02-11 20:31:53
2015-04-12 20:33:19,921 [6] INFO  umbraco.BusinessLogic.Log - [Thread 141] Log scrubbed.  Removed all items older than 2015-02-11 20:33:19
2015-04-12 20:34:46,355 [6] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-02-11 20:34:46
2015-04-12 20:36:12,736 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-11 20:36:12
2015-04-12 20:37:39,138 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-11 20:37:39
2015-04-12 20:39:05,548 [6] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2015-02-11 20:39:05
2015-04-12 20:40:31,959 [6] INFO  umbraco.BusinessLogic.Log - [Thread 135] Log scrubbed.  Removed all items older than 2015-02-11 20:40:31
2015-04-12 20:41:58,378 [6] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2015-02-11 20:41:58
2015-04-12 20:43:24,777 [6] INFO  umbraco.BusinessLogic.Log - [Thread 132] Log scrubbed.  Removed all items older than 2015-02-11 20:43:24
2015-04-12 20:44:51,186 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 20:44:51
2015-04-12 20:46:17,605 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 20:46:17
2015-04-12 20:47:44,085 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 20:47:43
2015-04-12 20:49:10,411 [6] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-02-11 20:49:10
2015-04-12 20:50:36,824 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 20:50:36
2015-04-12 20:52:03,386 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 20:52:03
2015-04-12 20:53:29,653 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 20:53:29
2015-04-12 20:54:56,045 [6] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2015-02-11 20:54:56
2015-04-12 20:56:22,459 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 20:56:22
2015-04-12 20:57:48,887 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-02-11 20:57:48
2015-04-12 20:59:15,286 [6] INFO  umbraco.BusinessLogic.Log - [Thread 126] Log scrubbed.  Removed all items older than 2015-02-11 20:59:15
2015-04-12 21:00:41,728 [6] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-02-11 21:00:41
2015-04-12 21:02:08,108 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 21:02:08
2015-04-12 21:03:34,536 [6] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2015-02-11 21:03:34
2015-04-12 21:05:00,924 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:05:00
2015-04-12 21:06:27,352 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:06:27
2015-04-12 21:07:53,798 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 21:07:53
2015-04-12 21:09:20,180 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:09:20
2015-04-12 21:10:46,574 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:10:46
2015-04-12 21:12:13,035 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 21:12:12
2015-04-12 21:13:39,419 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 21:13:39
2015-04-12 21:15:05,870 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:15:05
2015-04-12 21:16:32,249 [6] INFO  umbraco.BusinessLogic.Log - [Thread 111] Log scrubbed.  Removed all items older than 2015-02-11 21:16:32
2015-04-12 21:17:58,639 [6] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2015-02-11 21:17:58
2015-04-12 21:19:25,055 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 21:19:25
2015-04-12 21:20:51,458 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 21:20:51
2015-04-12 21:22:17,902 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 21:22:17
2015-04-12 21:23:44,314 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 21:23:44
2015-04-12 21:25:10,698 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 21:25:10
2015-04-12 21:26:37,139 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 21:26:37
2015-04-12 21:28:03,605 [6] INFO  umbraco.BusinessLogic.Log - [Thread 106] Log scrubbed.  Removed all items older than 2015-02-11 21:28:03
2015-04-12 21:29:29,944 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 21:29:29
2015-04-12 21:30:56,352 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 21:30:56
2015-04-12 21:32:22,739 [6] INFO  umbraco.BusinessLogic.Log - [Thread 103] Log scrubbed.  Removed all items older than 2015-02-11 21:32:22
2015-04-12 21:33:49,168 [6] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2015-02-11 21:33:49
2015-04-12 21:35:15,546 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-02-11 21:35:15
2015-04-12 21:36:41,955 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 21:36:41
2015-04-12 21:38:08,370 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-02-11 21:38:08
2015-04-12 21:39:34,777 [6] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2015-02-11 21:39:34
2015-04-12 21:41:01,211 [6] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2015-02-11 21:41:01
2015-04-12 21:42:27,598 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 21:42:27
2015-04-12 21:43:54,029 [6] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2015-02-11 21:43:53
2015-04-12 21:45:20,410 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 21:45:20
2015-04-12 21:46:46,843 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 21:46:46
2015-04-12 21:48:13,243 [6] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2015-02-11 21:48:13
2015-04-12 21:49:39,630 [6] INFO  umbraco.BusinessLogic.Log - [Thread 124] Log scrubbed.  Removed all items older than 2015-02-11 21:49:39
2015-04-12 21:51:06,062 [6] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2015-02-11 21:51:06
2015-04-12 21:52:32,490 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 21:52:32
2015-04-12 21:53:58,869 [6] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2015-02-11 21:53:58
2015-04-12 21:55:25,396 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 21:55:25
2015-04-12 21:56:51,730 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 21:56:51
2015-04-12 21:58:19,121 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 21:58:18
2015-04-12 21:59:44,568 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 21:59:44
2015-04-12 22:01:10,923 [6] INFO  umbraco.BusinessLogic.Log - [Thread 128] Log scrubbed.  Removed all items older than 2015-02-11 22:01:10
2015-04-12 22:02:37,347 [6] INFO  umbraco.BusinessLogic.Log - [Thread 136] Log scrubbed.  Removed all items older than 2015-02-11 22:02:37
2015-04-12 22:04:03,721 [6] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-02-11 22:04:03
2015-04-12 22:05:30,140 [6] INFO  umbraco.BusinessLogic.Log - [Thread 129] Log scrubbed.  Removed all items older than 2015-02-11 22:05:30
2015-04-12 22:06:56,668 [6] INFO  umbraco.BusinessLogic.Log - [Thread 131] Log scrubbed.  Removed all items older than 2015-02-11 22:06:56
2015-04-12 22:08:22,968 [6] INFO  umbraco.BusinessLogic.Log - [Thread 139] Log scrubbed.  Removed all items older than 2015-02-11 22:08:22
2015-04-12 22:09:49,334 [6] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2015-02-11 22:09:49
2015-04-12 22:11:15,745 [6] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-02-11 22:11:15
2015-04-12 22:12:42,157 [6] INFO  umbraco.BusinessLogic.Log - [Thread 143] Log scrubbed.  Removed all items older than 2015-02-11 22:12:42
2015-04-12 22:14:08,571 [6] INFO  umbraco.BusinessLogic.Log - [Thread 149] Log scrubbed.  Removed all items older than 2015-02-11 22:14:08
2015-04-12 22:15:34,979 [6] INFO  umbraco.BusinessLogic.Log - [Thread 153] Log scrubbed.  Removed all items older than 2015-02-11 22:15:34
2015-04-12 22:17:01,426 [6] INFO  umbraco.BusinessLogic.Log - [Thread 154] Log scrubbed.  Removed all items older than 2015-02-11 22:17:01
2015-04-12 22:18:27,769 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-11 22:18:27
2015-04-12 22:19:54,193 [6] INFO  umbraco.BusinessLogic.Log - [Thread 157] Log scrubbed.  Removed all items older than 2015-02-11 22:19:54
2015-04-12 22:21:20,600 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 22:21:20
2015-04-12 22:22:47,066 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 22:22:46
2015-04-12 22:24:13,428 [6] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2015-02-11 22:24:13
2015-04-12 22:25:39,855 [6] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2015-02-11 22:25:39
2015-04-12 22:27:06,230 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 22:27:06
2015-04-12 22:28:32,767 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-11 22:28:32
2015-04-12 22:29:59,035 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-11 22:29:59
2015-04-12 22:31:25,464 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 22:31:25
2015-04-12 22:32:51,876 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-11 22:32:51
2015-04-12 22:34:18,288 [6] INFO  umbraco.BusinessLogic.Log - [Thread 162] Log scrubbed.  Removed all items older than 2015-02-11 22:34:18
2015-04-12 22:35:44,722 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-02-11 22:35:44
2015-04-12 22:37:11,100 [6] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2015-02-11 22:37:11
2015-04-12 22:38:37,513 [6] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2015-02-11 22:38:37
2015-04-12 22:40:03,957 [6] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-02-11 22:40:03
2015-04-12 22:41:30,331 [6] INFO  umbraco.BusinessLogic.Log - [Thread 91] Log scrubbed.  Removed all items older than 2015-02-11 22:41:30
2015-04-12 22:42:56,747 [6] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-02-11 22:42:56
2015-04-12 22:44:23,155 [6] INFO  umbraco.BusinessLogic.Log - [Thread 152] Log scrubbed.  Removed all items older than 2015-02-11 22:44:23
2015-04-12 22:45:49,569 [6] INFO  umbraco.BusinessLogic.Log - [Thread 150] Log scrubbed.  Removed all items older than 2015-02-11 22:45:49
2015-04-12 22:47:16,121 [6] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-02-11 22:47:15
2015-04-12 22:48:42,412 [6] INFO  umbraco.BusinessLogic.Log - [Thread 147] Log scrubbed.  Removed all items older than 2015-02-11 22:48:42
2015-04-12 22:50:08,787 [6] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2015-02-11 22:50:08
2015-04-12 22:51:35,243 [6] INFO  umbraco.BusinessLogic.Log - [Thread 145] Log scrubbed.  Removed all items older than 2015-02-11 22:51:35
2015-04-12 22:53:01,609 [6] INFO  umbraco.BusinessLogic.Log - [Thread 146] Log scrubbed.  Removed all items older than 2015-02-11 22:53:01
